{
  "name": "@amicus/daemon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "init": "bun run src/init.ts",
    "start": "bun run src/index.ts",
    "build": "tsc -b",
    "test": "bun test __tests__/"
  },
  "dependencies": {
    "@amicus/core": "workspace:*",
    "@amicus/memory": "workspace:*",
    "@amicus/mcp-client": "workspace:*",
    "@amicus/types": "workspace:*",
    "@hono/node-server": "^1.19.9",
    "@hono/node-ws": "^1.1.0",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "bun-types": "^1.3.8"
  }
}
